{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mb-4 mt-3 mx-auto border rounded pt-3">
            <h3 class="alert alert-light border rounded mb-4 mt-2">Login Here</h3>
            <form action="/login" method="POST">
                {% if error %}
                <div class="alert alert-danger">
                    {{error}}
                </div>
                {% endif %}
                {% csrf_token %}

<!--                email-->
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" value="{{values.email}}"
                    name="email" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>


<!--                 pass-->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password"
                    name="password" class="form-control form-control-sm" placeholder="alphanumeric+symbol">
                </div>

<!--                button-->
                  <div class="form-group">
                      <input type="submit" class="btn btn-sm btn-info col-lg-4" value="Login" >
                  </div>


            </form>
        </div>
    </div>
</div>

{% endblock %}