{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-3">
            <h3 class="alert alert-light border rounded">Create an Account</h3>
            <form action="/signup" method="POST">
                {% if error %}
                <div class="alert alert-danger">
                    {{error}}
                </div>
                {% endif %}
                {% csrf_token %}
<!--                name-->
                <div class="form-group">
                    <label for="">Full Name</label>
                    <input type="name" value="{{values.name}}"
                    name="name" class="form-control form-control-sm" placeholder="name sirname">
                </div>


<!--                email-->
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" value="{{values.email}}"
                    name="email" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>

<!--                phone-->
                  <div class="form-group">
                    <label for="">Contact No</label>
                    <input type="phone" value="{{values.phone}}"
                    name="phone"  class="form-control form-control-sm" placeholder="mobile no">
                </div>

<!--                 pass-->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password"
                    name="password" class="form-control form-control-sm" placeholder="alphanumeric+symbol">
                </div>

<!--                button-->
                  <div class="form-group">
                      <input type="submit" class="btn btn-sm btn-info" value="Create Account">
                  </div>


            </form>
        </div>
    </div>
</div>

{% endblock %}